<html>
<title>Index</title>
<head>
	<link rel="stylesheet" type="text/css" href="css/csshomework.css">
	<center><h1>Welcome to my page!!</h1></center>
</head>
<body style="background-color:#CCCCFF">
	<center><div class=text>
		<h2>Let me introduce my favorite motorbikes</h2>
		<p>First, let me introduce myself</p>
		<p><i>My name is Nontpicha Simaraks</i></p>
		<p><i>You can call me "Stamp"</i></p>
		<img src="image/tam.jpg" height="200px" width="200px"></img>
		<br>
		<br>
		<div><button class=buttonstyle onclick="location.href='intro.html'"><h3><b>Okay, Click me to go the next page!!</b></h3></button></div>
	</div></center>
</body>
</html>